<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Segoe UI", "verdana", "arial";
            background-image: url("chrome://browser/skin/harmony/background_gradient.jpg");
            background-repeat: repeat-x;
            background-color: #E8EAEF;
            margin-top: 20px;
            margin-left: 20px;
            color: #575757;
        }

        body.securityError {
            font-family: "Segoe UI", "verdana" , "Arial";
            background-image: url("chrome://browser/skin/harmony/background_gradient_red.jpg");
            background-repeat: repeat-x;
            background-color: #E8EAEF;
            margin-top: 20px;
            margin-left: 20px;
        }

        body.tabInfo {
            background-image: none;
            background-color: #F4F4F4;
        }

        a {
            color: rgb(19,112,171);
            font-size: 1em;
            font-weight: normal;
            text-decoration: none;
            margin-left: 0px;
            vertical-align: top;
        }

        a:link, a:visited {
            color: rgb(19,112,171);
            text-decoration: none;
            vertical-align: top;
        }

        a:hover {
            color: rgb(7,74,229);
            text-decoration: underline;
        }

        p {
            font-size: 0.9em;
        }

        h1 {
            color: #4465A2;
            font-size: 1.1em;
            font-weight: normal;
            vertical-align: bottom;
            margin-top: 7px;
            margin-bottom: 4px;
        }

        h2 {
            font-size: 0.9em;
            font-weight: normal;
            margin-top: 20px;
            margin-bottom: 1px;
        }

        h3 {
            font-size: 0.9em;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 1px;
        }

        h4 {
            font-size: 0.9em;
            font-weight: normal;
            margin-top: 12px;
            margin-bottom: 1px;
        }

        h5 {
            font-size: 1em;
            font-weight: normal;
            margin-bottom: 0px;
            margin-top: 1px;
            font-size: 0.9em;
            color: #575757;
        }

        .actionIcon {
            vertical-align: middle;
            margin-top: 0px;
            margin-right: 6px;
        }

        .infoBlock {
            padding-left: 25px;
            font-size: 0.9em;
            display: block;
            line-height: 1.1em;
            color: #575757;
        }

        .errorCodeAndDivider {
            font-size: 0.7em;
            font-weight: normal;
            color: #787878;
        }

        ul, ol {
            font-size: 0.9em;
            list-style-position: outside;
            margin-top: 1px;
            margin-bottom: 1px;
            padding-top: 1px;
            padding-bottom: 1px;
            line-height: 1.3em;
        }

        .divider {
            border-bottom: #B6BCC6 1px solid;
        }
    </style>
</head>
    <head>
	
        <link rel="stylesheet" type="text/css" href="chrome://browser/skin/harmony/ErrorPageTemplate.css">
		
		<link rel="icon" href="chrome://browser/skin/privatebrowsing/favicon.png" />
		
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>InPrivate</title>

        <script src="chrome://browser/skin/harmony/errorPageStrings.js"></script>
		
        <script src="chrome://browser/skin/harmony/httpErrorPagesScripts.js"></script>
    </head>

        <table width="730" cellpadding="0" cellspacing="0" border="0">

        <!-- Welcome title -->
            <tr>
                <td id="infoIconAlign" width="60" align="left" valign="top" rowspan="2">
                    <img src="chrome://browser/skin/harmony/page.png" id="infoIcon" alt="Info icon">
                </td>
                <td id="mainTitleAlign" valign="middle" align="left" width="*">
                    <h1 id="mainTitle">InPrivate-surfning är på</h1>
                </td>
            </tr>

            <tr>
                <!-- This row is for HTTP status code, as well as the divider-->
                <td id="errorCodeAlign" class="errorCodeAndDivider" align="right">&nbsp;
                    <div class="divider"></div>
                </td>
            </tr>


        <!-- Features Body -->
            <tr>
                <td>
                    &nbsp;
                </td>
                <td id="MostLikelyAlign" valign="top" align="left">
                    <h3 id="likelyCauses">When InPrivate Browsing is turned on, you will see this indicator:</h3>
					<p><img id="inPrivateImage" alt="InPrivate in the address bar" src="chrome://browser/skin/harmony/inprivatebanner.png" /></p>
                    <span id="recentlyClosedTabsDescription" class="description">
                        <p>&nbsp;</p>
                        <p id="contentLine1"><i>InPrivate Browsing</i> helps prevent Internet Explorer from storing data about your browsing session. This includes cookies, temporary Internet files, history, and other data. Toolbars and extensions are disabled by default. See Help for more information.</p>
                        <p id="contentLine2">To turn off InPrivate Browsing, close this browser window.</p>
                    </span>
                </td>
            </tr>
			
			<tr>
                <td >
                    &nbsp;
                </td>
                <td id="learn" align="left" valign="middle">
                    <h4>
                        <table>
                            <tr>
                                <td valign="top">
                                    <img src="chrome://browser/skin/harmony/bullet.png" border="0" alt="" class="actionIcon">
                                </td>
                                <td valign="top">
									<a href="https://support.mozilla.org/en-US/kb/private-browsing-use-firefox-without-history"><ID id="oldyahoo">Learn more about InPrivate Browsing</ID></a>
                            </tr>
                        </table>
                    </h4>
                </td>
            </tr>
			
			<tr>
                <td >
                    &nbsp;
                </td>
                <td id="read" align="left" valign="middle">
                    <h4>
                        <table>
                            <tr>
                                <td valign="top">
                                    <img src="chrome://browser/skin/harmony/bullet.png" border="0" alt="" class="actionIcon">
                                </td>
                                <td valign="top">
									<a href="https://www.mozilla.org/en-US/privacy/firefox/"><ID id="oldyahoo">Read the Internet Explorer privacy statement online</ID></a>
                            </tr>
                        </table>
                    </h4>
                </td>
            </tr>
				
        </table>
		
		<table width="730" cellpadding="0" cellspacing="0" border="0">

        <!-- Welcome title -->
            <tr>
                <td id="infoIconAlign" width="60" align="left" valign="top" rowspan="2">
                    <img src="chrome://browser/skin/harmony/nothing.png" id="infoIcon" alt="Info icon">
                </td>
            </tr>

            <tr>
                <!-- This row is for HTTP status code, as well as the divider-->
                <td id="errorCodeAlign" class="errorCodeAndDivider" align="right">&nbsp;
                    <div class="divider"></div>
                </td>
            </tr>

    </body>
</html>
